.header-container {
    display: grid;
     grid-template-columns: repeat(12, 1fr);
   background: #495E57;
   justify-content: space-between;
  }
 
h2 {
    color:#F4CE14;  
    
  
}


.header-background {
    display:grid;
    background-color: var(--primary-color-green);
     height:346px;
    grid-column: 2/ 10;
    align-items: center;
}
.heading{
    display:grid;
   
    grid-column: 2 / 4;
    margin-bottom: 40px;
    

}
.reservetable {

    height: 46.62711715698242px;
width: 183px;

border-radius: 16px;
align-items: center;
    background: #F4CE14;
}
.image{
    
    margin-top:30px;
    display:flex;
    grid-column: 10 /span  2;
   
}

p {
    font-weight: 400;
    font-size: 16px;
    line-height: 23.5px;
    text-transform: capitalize;
    color:#FFFFFF;
    display: grid;
}
