main{  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 50px 0;
}

.heading-container {
  display: grid;
  grid-column: 1 / 12;
  margin: 100px 0;
}
p {
  color: black;
}
.main-heading {
    display:grid;
  grid-column: 2 / 4;
}

.heading-button {
    display:grid;
  grid-column: 8 / 10;
  height: 63.818180084228516px;
  width: 219.8356170654297px;
  border-radius: 16px;
  background: #f4ce14;
  align-items: center;
}
.images {
  display: flex;
  grid-column: 2/10;
  column-gap: 10px;
  justify-content: space-evenly;
  
}

span {
  display: flex;
  justify-content: space-between;

 margin-right: 12px;
 align-content: center;
}
.bruchetta {
  
  border-radius: 16px;
}

.lemon {
  
  border-radius: 16px;
}

.greek {
 
  border-radius: 16px;
}
.desc {
    display:grid;
    
    
    max-width: 100px;
}
