.testimonials-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-top: 100px;
    margin-bottom: 50px;
}
.testimonials-header{
   grid-column: 6/8;
    justify-content: center;
    text-align: center;
}

.testimonials-images {
  display: flex;
    grid-column: 3/11;
    flex-wrap: wrap;
    justify-content: center;
   margin-top:60px;
    max-height: 509px;
}
.testimonials-title{
    max-width:200px;
    padding: 30px 10px;
    display:grid;
border:solid;
justify-items: center;

}

.person1 {
    padding: 20px 0;
}


